<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="900"
    android:viewportHeight="600"
    android:width="900dp"
    android:height="600dp">
    <path
        android:pathData="M0 0l900 0 0 600 -900 0z"
        android:fillColor="#009e49" />
    <path
        android:pathData="M0 0l900 0 0 300 -900 0z"
        android:fillColor="#ef2b2d" />
    <group
        android:translateX="450"
        android:translateY="300">
        <group
            android:rotation="18"
            android:translateX="-30.9017"
            android:translateY="-4.894349">
            <path
                android:pathData="M0 -100L0 0 50 0"
                android:fillColor="#fcd116" />
        </group>
        <group
            android:scaleX="-1">
            <group
                android:rotation="18"
                android:translateX="-30.9017"
                android:translateY="-4.894349">
                <path
                    android:pathData="M0 -100L0 0 50 0"
                    android:fillColor="#fcd116" />
            </group>
        </group>
        <group
            android:rotation="72">
            <group
                android:rotation="18"
                android:translateX="-30.9017"
                android:translateY="-4.894349">
                <path
                    android:pathData="M0 -100L0 0 50 0"
                    android:fillColor="#fcd116" />
            </group>
            <group
                android:scaleX="-1">
                <group
                    android:rotation="18"
                    android:translateX="-30.9017"
                    android:translateY="-4.894349">
                    <path
                        android:pathData="M0 -100L0 0 50 0"
                        android:fillColor="#fcd116" />
                </group>
            </group>
        </group>
        <group
            android:rotation="-36"
            android:scaleX="-1"
            android:scaleY="-1">
            <group
                android:rotation="18"
                android:translateX="-30.9017"
                android:translateY="-4.894349">
                <path
                    android:pathData="M0 -100L0 0 50 0"
                    android:fillColor="#fcd116" />
            </group>
            <group
                android:scaleX="-1">
                <group
                    android:rotation="18"
                    android:translateX="-30.9017"
                    android:translateY="-4.894349">
                    <path
                        android:pathData="M0 -100L0 0 50 0"
                        android:fillColor="#fcd116" />
                </group>
            </group>
        </group>
        <group
            android:rotation="36"
            android:scaleX="-1"
            android:scaleY="-1">
            <group
                android:rotation="18"
                android:translateX="-30.9017"
                android:translateY="-4.894349">
                <path
                    android:pathData="M0 -100L0 0 50 0"
                    android:fillColor="#fcd116" />
            </group>
            <group
                android:scaleX="-1">
                <group
                    android:rotation="18"
                    android:translateX="-30.9017"
                    android:translateY="-4.894349">
                    <path
                        android:pathData="M0 -100L0 0 50 0"
                        android:fillColor="#fcd116" />
                </group>
            </group>
        </group>
        <group
            android:rotation="-72">
            <group
                android:rotation="18"
                android:translateX="-30.9017"
                android:translateY="-4.894349">
                <path
                    android:pathData="M0 -100L0 0 50 0"
                    android:fillColor="#fcd116" />
            </group>
            <group
                android:scaleX="-1">
                <group
                    android:rotation="18"
                    android:translateX="-30.9017"
                    android:translateY="-4.894349">
                    <path
                        android:pathData="M0 -100L0 0 50 0"
                        android:fillColor="#fcd116" />
                </group>
            </group>
        </group>
    </group>
</vector>