<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="30"
    android:viewportHeight="20"
    android:width="30dp"
    android:height="20dp">
    <path
        android:pathData="M0 0L30 0 30 20 0 20Z"
        android:fillColor="#de2910" />
    <group
        android:scaleX="3"
        android:scaleY="3"
        android:translateX="5"
        android:translateY="5">
        <path
            android:pathData="M0 -1l0.587785 1.809017 -1.538842 -1.118034 1.902114 0 -1.538842 1.118034z"
            android:fillColor="#ffde00" />
    </group>
    <group
        android:rotation="23.03624"
        android:translateX="10"
        android:translateY="2">
        <path
            android:pathData="M0 -1l0.587785 1.809017 -1.538842 -1.118034 1.902114 0 -1.538842 1.118034z"
            android:fillColor="#ffde00" />
    </group>
    <group
        android:rotation="45.8699"
        android:translateX="12"
        android:translateY="4">
        <path
            android:pathData="M0 -1l0.587785 1.809017 -1.538842 -1.118034 1.902114 0 -1.538842 1.118034z"
            android:fillColor="#ffde00" />
    </group>
    <group
        android:rotation="69.9454"
        android:translateX="12"
        android:translateY="7">
        <path
            android:pathData="M0 -1l0.587785 1.809017 -1.538842 -1.118034 1.902114 0 -1.538842 1.118034z"
            android:fillColor="#ffde00" />
    </group>
    <group
        android:rotation="20.65981"
        android:translateX="10"
        android:translateY="9">
        <path
            android:pathData="M0 -1l0.587785 1.809017 -1.538842 -1.118034 1.902114 0 -1.538842 1.118034z"
            android:fillColor="#ffde00" />
    </group>
</vector>