<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="12"
    android:viewportHeight="6"
    android:width="12dp"
    android:height="6dp">
    <group
        android:translateX="2"
        android:translateY="3">
        <path
            android:pathData="M-2 -3l4 0 0 6 -4 0z"
            android:fillColor="#ce1126" />
        <path
            android:pathData="M2 -3l8 0 0 3 -8 0z"
            android:fillColor="#fcd116" />
        <path
            android:pathData="M2 0l8 0 0 3 -8 0z"
            android:fillColor="#009e49" />
        <group
            android:rotation="18"
            android:translateX="-0.309017"
            android:translateY="-0.04894348">
            <path
                android:pathData="M0 -1L0 0 0.5 0"
                android:fillColor="#000000" />
        </group>
        <group
            android:scaleX="-1">
            <group
                android:rotation="18"
                android:translateX="-0.309017"
                android:translateY="-0.04894348">
                <path
                    android:pathData="M0 -1L0 0 0.5 0"
                    android:fillColor="#000000" />
            </group>
        </group>
        <group
            android:rotation="72">
            <group
                android:rotation="18"
                android:translateX="-0.309017"
                android:translateY="-0.04894348">
                <path
                    android:pathData="M0 -1L0 0 0.5 0"
                    android:fillColor="#000000" />
            </group>
            <group
                android:scaleX="-1">
                <group
                    android:rotation="18"
                    android:translateX="-0.309017"
                    android:translateY="-0.04894348">
                    <path
                        android:pathData="M0 -1L0 0 0.5 0"
                        android:fillColor="#000000" />
                </group>
            </group>
        </group>
        <group
            android:rotation="-36"
            android:scaleX="-1"
            android:scaleY="-1">
            <group
                android:rotation="18"
                android:translateX="-0.309017"
                android:translateY="-0.04894348">
                <path
                    android:pathData="M0 -1L0 0 0.5 0"
                    android:fillColor="#000000" />
            </group>
            <group
                android:scaleX="-1">
                <group
                    android:rotation="18"
                    android:translateX="-0.309017"
                    android:translateY="-0.04894348">
                    <path
                        android:pathData="M0 -1L0 0 0.5 0"
                        android:fillColor="#000000" />
                </group>
            </group>
        </group>
        <group
            android:rotation="36"
            android:scaleX="-1"
            android:scaleY="-1">
            <group
                android:rotation="18"
                android:translateX="-0.309017"
                android:translateY="-0.04894348">
                <path
                    android:pathData="M0 -1L0 0 0.5 0"
                    android:fillColor="#000000" />
            </group>
            <group
                android:scaleX="-1">
                <group
                    android:rotation="18"
                    android:translateX="-0.309017"
                    android:translateY="-0.04894348">
                    <path
                        android:pathData="M0 -1L0 0 0.5 0"
                        android:fillColor="#000000" />
                </group>
            </group>
        </group>
        <group
            android:rotation="-72">
            <group
                android:rotation="18"
                android:translateX="-0.309017"
                android:translateY="-0.04894348">
                <path
                    android:pathData="M0 -1L0 0 0.5 0"
                    android:fillColor="#000000" />
            </group>
            <group
                android:scaleX="-1">
                <group
                    android:rotation="18"
                    android:translateX="-0.309017"
                    android:translateY="-0.04894348">
                    <path
                        android:pathData="M0 -1L0 0 0.5 0"
                        android:fillColor="#000000" />
                </group>
            </group>
        </group>
    </group>
</vector>