<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="750"
    android:viewportHeight="500"
    android:width="750dp"
    android:height="500dp">
    <path
        android:pathData="M750 0L0 0 0 500"
        android:fillColor="#009e49" />
    <path
        android:pathData="M0 500l750 0 0 -500"
        android:fillColor="#ce1126" />
    <path
        android:pathData="M0 500L750 0"
        android:strokeWidth="210"
        android:fillColor="#000000"
        android:strokeColor="#fcd116" />
    <path
        android:pathData="M0 500L750 0"
        android:strokeWidth="150"
        android:fillColor="#000000"
        android:strokeColor="#000000" />
    <group
        android:rotation="-33.69"
        android:translateX="517.5"
        android:translateY="155">
        <group
            android:rotation="18"
            android:translateX="-21.63119"
            android:translateY="-3.426044">
            <path
                android:pathData="M0 -70L0 0 35 0"
                android:fillColor="#ffffff" />
        </group>
        <group
            android:scaleX="-1">
            <group
                android:rotation="18"
                android:translateX="-21.63119"
                android:translateY="-3.426044">
                <path
                    android:pathData="M0 -70L0 0 35 0"
                    android:fillColor="#ffffff" />
            </group>
        </group>
        <group
            android:rotation="72">
            <group
                android:rotation="18"
                android:translateX="-21.63119"
                android:translateY="-3.426044">
                <path
                    android:pathData="M0 -70L0 0 35 0"
                    android:fillColor="#ffffff" />
            </group>
            <group
                android:scaleX="-1">
                <group
                    android:rotation="18"
                    android:translateX="-21.63119"
                    android:translateY="-3.426044">
                    <path
                        android:pathData="M0 -70L0 0 35 0"
                        android:fillColor="#ffffff" />
                </group>
            </group>
        </group>
        <group
            android:rotation="-36"
            android:scaleX="-1"
            android:scaleY="-1">
            <group
                android:rotation="18"
                android:translateX="-21.63119"
                android:translateY="-3.426044">
                <path
                    android:pathData="M0 -70L0 0 35 0"
                    android:fillColor="#ffffff" />
            </group>
            <group
                android:scaleX="-1">
                <group
                    android:rotation="18"
                    android:translateX="-21.63119"
                    android:translateY="-3.426044">
                    <path
                        android:pathData="M0 -70L0 0 35 0"
                        android:fillColor="#ffffff" />
                </group>
            </group>
        </group>
        <group
            android:rotation="36"
            android:scaleX="-1"
            android:scaleY="-1">
            <group
                android:rotation="18"
                android:translateX="-21.63119"
                android:translateY="-3.426044">
                <path
                    android:pathData="M0 -70L0 0 35 0"
                    android:fillColor="#ffffff" />
            </group>
            <group
                android:scaleX="-1">
                <group
                    android:rotation="18"
                    android:translateX="-21.63119"
                    android:translateY="-3.426044">
                    <path
                        android:pathData="M0 -70L0 0 35 0"
                        android:fillColor="#ffffff" />
                </group>
            </group>
        </group>
        <group
            android:rotation="-72">
            <group
                android:rotation="18"
                android:translateX="-21.63119"
                android:translateY="-3.426044">
                <path
                    android:pathData="M0 -70L0 0 35 0"
                    android:fillColor="#ffffff" />
            </group>
            <group
                android:scaleX="-1">
                <group
                    android:rotation="18"
                    android:translateX="-21.63119"
                    android:translateY="-3.426044">
                    <path
                        android:pathData="M0 -70L0 0 35 0"
                        android:fillColor="#ffffff" />
                </group>
            </group>
        </group>
    </group>
    <group
        android:translateX="-285"
        android:translateY="190">
        <group
            android:rotation="-33.69"
            android:translateX="517.5"
            android:translateY="155">
            <group
                android:rotation="18"
                android:translateX="-21.63119"
                android:translateY="-3.426044">
                <path
                    android:pathData="M0 -70L0 0 35 0"
                    android:fillColor="#ffffff" />
            </group>
            <group
                android:scaleX="-1">
                <group
                    android:rotation="18"
                    android:translateX="-21.63119"
                    android:translateY="-3.426044">
                    <path
                        android:pathData="M0 -70L0 0 35 0"
                        android:fillColor="#ffffff" />
                </group>
            </group>
            <group
                android:rotation="72">
                <group
                    android:rotation="18"
                    android:translateX="-21.63119"
                    android:translateY="-3.426044">
                    <path
                        android:pathData="M0 -70L0 0 35 0"
                        android:fillColor="#ffffff" />
                </group>
                <group
                    android:scaleX="-1">
                    <group
                        android:rotation="18"
                        android:translateX="-21.63119"
                        android:translateY="-3.426044">
                        <path
                            android:pathData="M0 -70L0 0 35 0"
                            android:fillColor="#ffffff" />
                    </group>
                </group>
            </group>
            <group
                android:rotation="-36"
                android:scaleX="-1"
                android:scaleY="-1">
                <group
                    android:rotation="18"
                    android:translateX="-21.63119"
                    android:translateY="-3.426044">
                    <path
                        android:pathData="M0 -70L0 0 35 0"
                        android:fillColor="#ffffff" />
                </group>
                <group
                    android:scaleX="-1">
                    <group
                        android:rotation="18"
                        android:translateX="-21.63119"
                        android:translateY="-3.426044">
                        <path
                            android:pathData="M0 -70L0 0 35 0"
                            android:fillColor="#ffffff" />
                    </group>
                </group>
            </group>
            <group
                android:rotation="36"
                android:scaleX="-1"
                android:scaleY="-1">
                <group
                    android:rotation="18"
                    android:translateX="-21.63119"
                    android:translateY="-3.426044">
                    <path
                        android:pathData="M0 -70L0 0 35 0"
                        android:fillColor="#ffffff" />
                </group>
                <group
                    android:scaleX="-1">
                    <group
                        android:rotation="18"
                        android:translateX="-21.63119"
                        android:translateY="-3.426044">
                        <path
                            android:pathData="M0 -70L0 0 35 0"
                            android:fillColor="#ffffff" />
                    </group>
                </group>
            </group>
            <group
                android:rotation="-72">
                <group
                    android:rotation="18"
                    android:translateX="-21.63119"
                    android:translateY="-3.426044">
                    <path
                        android:pathData="M0 -70L0 0 35 0"
                        android:fillColor="#ffffff" />
                </group>
                <group
                    android:scaleX="-1">
                    <group
                        android:rotation="18"
                        android:translateX="-21.63119"
                        android:translateY="-3.426044">
                        <path
                            android:pathData="M0 -70L0 0 35 0"
                            android:fillColor="#ffffff" />
                    </group>
                </group>
            </group>
        </group>
    </group>
</vector>