<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="250"
    android:viewportHeight="150"
    android:width="250dp"
    android:height="150dp">
    <path
        android:pathData="M0 0l250 0 0 150 -250 0z"
        android:fillColor="#e8112d" />
    <group
        android:translateX="125"
        android:translateY="75">
        <group
            android:scaleX="0.25"
            android:scaleY="0.25">
            <path
                android:pathData="M-8.4 108C0 130 -18 164 0 180 -6 156 14 130 8.4 108 2.8 86 -16.8 86 -8.4 108Z"
                android:fillColor="#ffef00" />
            <group
                android:rotation="90">
                <path
                    android:pathData="M-8.4 108C0 130 -18 164 0 180 -6 156 14 130 8.4 108 2.8 86 -16.8 86 -8.4 108Z"
                    android:fillColor="#ffef00" />
            </group>
            <group
                android:scaleX="-1"
                android:scaleY="-1">
                <path
                    android:pathData="M-8.4 108C0 130 -18 164 0 180 -6 156 14 130 8.4 108 2.8 86 -16.8 86 -8.4 108Z"
                    android:fillColor="#ffef00" />
            </group>
            <group
                android:rotation="90"
                android:scaleX="-1"
                android:scaleY="-1">
                <path
                    android:pathData="M-8.4 108C0 130 -18 164 0 180 -6 156 14 130 8.4 108 2.8 86 -16.8 86 -8.4 108Z"
                    android:fillColor="#ffef00" />
            </group>
            <group
                android:rotation="18">
                <path
                    android:pathData="M-8.4 108C0 130 -18 164 0 180 -6 156 14 130 8.4 108 2.8 86 -16.8 86 -8.4 108Z"
                    android:fillColor="#ffef00" />
                <group
                    android:rotation="90">
                    <path
                        android:pathData="M-8.4 108C0 130 -18 164 0 180 -6 156 14 130 8.4 108 2.8 86 -16.8 86 -8.4 108Z"
                        android:fillColor="#ffef00" />
                </group>
                <group
                    android:scaleX="-1"
                    android:scaleY="-1">
                    <path
                        android:pathData="M-8.4 108C0 130 -18 164 0 180 -6 156 14 130 8.4 108 2.8 86 -16.8 86 -8.4 108Z"
                        android:fillColor="#ffef00" />
                </group>
                <group
                    android:rotation="90"
                    android:scaleX="-1"
                    android:scaleY="-1">
                    <path
                        android:pathData="M-8.4 108C0 130 -18 164 0 180 -6 156 14 130 8.4 108 2.8 86 -16.8 86 -8.4 108Z"
                        android:fillColor="#ffef00" />
                </group>
            </group>
            <group
                android:rotation="36">
                <path
                    android:pathData="M-8.4 108C0 130 -18 164 0 180 -6 156 14 130 8.4 108 2.8 86 -16.8 86 -8.4 108Z"
                    android:fillColor="#ffef00" />
                <group
                    android:rotation="90">
                    <path
                        android:pathData="M-8.4 108C0 130 -18 164 0 180 -6 156 14 130 8.4 108 2.8 86 -16.8 86 -8.4 108Z"
                        android:fillColor="#ffef00" />
                </group>
                <group
                    android:scaleX="-1"
                    android:scaleY="-1">
                    <path
                        android:pathData="M-8.4 108C0 130 -18 164 0 180 -6 156 14 130 8.4 108 2.8 86 -16.8 86 -8.4 108Z"
                        android:fillColor="#ffef00" />
                </group>
                <group
                    android:rotation="90"
                    android:scaleX="-1"
                    android:scaleY="-1">
                    <path
                        android:pathData="M-8.4 108C0 130 -18 164 0 180 -6 156 14 130 8.4 108 2.8 86 -16.8 86 -8.4 108Z"
                        android:fillColor="#ffef00" />
                </group>
            </group>
            <group
                android:rotation="54">
                <path
                    android:pathData="M-8.4 108C0 130 -18 164 0 180 -6 156 14 130 8.4 108 2.8 86 -16.8 86 -8.4 108Z"
                    android:fillColor="#ffef00" />
                <group
                    android:rotation="90">
                    <path
                        android:pathData="M-8.4 108C0 130 -18 164 0 180 -6 156 14 130 8.4 108 2.8 86 -16.8 86 -8.4 108Z"
                        android:fillColor="#ffef00" />
                </group>
                <group
                    android:scaleX="-1"
                    android:scaleY="-1">
                    <path
                        android:pathData="M-8.4 108C0 130 -18 164 0 180 -6 156 14 130 8.4 108 2.8 86 -16.8 86 -8.4 108Z"
                        android:fillColor="#ffef00" />
                </group>
                <group
                    android:rotation="90"
                    android:scaleX="-1"
                    android:scaleY="-1">
                    <path
                        android:pathData="M-8.4 108C0 130 -18 164 0 180 -6 156 14 130 8.4 108 2.8 86 -16.8 86 -8.4 108Z"
                        android:fillColor="#ffef00" />
                </group>
            </group>
            <group
                android:rotation="72">
                <path
                    android:pathData="M-8.4 108C0 130 -18 164 0 180 -6 156 14 130 8.4 108 2.8 86 -16.8 86 -8.4 108Z"
                    android:fillColor="#ffef00" />
                <group
                    android:rotation="90">
                    <path
                        android:pathData="M-8.4 108C0 130 -18 164 0 180 -6 156 14 130 8.4 108 2.8 86 -16.8 86 -8.4 108Z"
                        android:fillColor="#ffef00" />
                </group>
                <group
                    android:scaleX="-1"
                    android:scaleY="-1">
                    <path
                        android:pathData="M-8.4 108C0 130 -18 164 0 180 -6 156 14 130 8.4 108 2.8 86 -16.8 86 -8.4 108Z"
                        android:fillColor="#ffef00" />
                </group>
                <group
                    android:rotation="90"
                    android:scaleX="-1"
                    android:scaleY="-1">
                    <path
                        android:pathData="M-8.4 108C0 130 -18 164 0 180 -6 156 14 130 8.4 108 2.8 86 -16.8 86 -8.4 108Z"
                        android:fillColor="#ffef00" />
                </group>
            </group>
        </group>
        <group
            android:rotation="9">
            <group
                android:scaleX="0.25"
                android:scaleY="0.25">
                <path
                    android:pathData="M-8.4 108C0 130 -18 164 0 180 -6 156 14 130 8.4 108 2.8 86 -16.8 86 -8.4 108Z"
                    android:fillColor="#ffef00" />
                <group
                    android:rotation="90">
                    <path
                        android:pathData="M-8.4 108C0 130 -18 164 0 180 -6 156 14 130 8.4 108 2.8 86 -16.8 86 -8.4 108Z"
                        android:fillColor="#ffef00" />
                </group>
                <group
                    android:scaleX="-1"
                    android:scaleY="-1">
                    <path
                        android:pathData="M-8.4 108C0 130 -18 164 0 180 -6 156 14 130 8.4 108 2.8 86 -16.8 86 -8.4 108Z"
                        android:fillColor="#ffef00" />
                </group>
                <group
                    android:rotation="90"
                    android:scaleX="-1"
                    android:scaleY="-1">
                    <path
                        android:pathData="M-8.4 108C0 130 -18 164 0 180 -6 156 14 130 8.4 108 2.8 86 -16.8 86 -8.4 108Z"
                        android:fillColor="#ffef00" />
                </group>
                <group
                    android:rotation="18">
                    <path
                        android:pathData="M-8.4 108C0 130 -18 164 0 180 -6 156 14 130 8.4 108 2.8 86 -16.8 86 -8.4 108Z"
                        android:fillColor="#ffef00" />
                    <group
                        android:rotation="90">
                        <path
                            android:pathData="M-8.4 108C0 130 -18 164 0 180 -6 156 14 130 8.4 108 2.8 86 -16.8 86 -8.4 108Z"
                            android:fillColor="#ffef00" />
                    </group>
                    <group
                        android:scaleX="-1"
                        android:scaleY="-1">
                        <path
                            android:pathData="M-8.4 108C0 130 -18 164 0 180 -6 156 14 130 8.4 108 2.8 86 -16.8 86 -8.4 108Z"
                            android:fillColor="#ffef00" />
                    </group>
                    <group
                        android:rotation="90"
                        android:scaleX="-1"
                        android:scaleY="-1">
                        <path
                            android:pathData="M-8.4 108C0 130 -18 164 0 180 -6 156 14 130 8.4 108 2.8 86 -16.8 86 -8.4 108Z"
                            android:fillColor="#ffef00" />
                    </group>
                </group>
                <group
                    android:rotation="36">
                    <path
                        android:pathData="M-8.4 108C0 130 -18 164 0 180 -6 156 14 130 8.4 108 2.8 86 -16.8 86 -8.4 108Z"
                        android:fillColor="#ffef00" />
                    <group
                        android:rotation="90">
                        <path
                            android:pathData="M-8.4 108C0 130 -18 164 0 180 -6 156 14 130 8.4 108 2.8 86 -16.8 86 -8.4 108Z"
                            android:fillColor="#ffef00" />
                    </group>
                    <group
                        android:scaleX="-1"
                        android:scaleY="-1">
                        <path
                            android:pathData="M-8.4 108C0 130 -18 164 0 180 -6 156 14 130 8.4 108 2.8 86 -16.8 86 -8.4 108Z"
                            android:fillColor="#ffef00" />
                    </group>
                    <group
                        android:rotation="90"
                        android:scaleX="-1"
                        android:scaleY="-1">
                        <path
                            android:pathData="M-8.4 108C0 130 -18 164 0 180 -6 156 14 130 8.4 108 2.8 86 -16.8 86 -8.4 108Z"
                            android:fillColor="#ffef00" />
                    </group>
                </group>
                <group
                    android:rotation="54">
                    <path
                        android:pathData="M-8.4 108C0 130 -18 164 0 180 -6 156 14 130 8.4 108 2.8 86 -16.8 86 -8.4 108Z"
                        android:fillColor="#ffef00" />
                    <group
                        android:rotation="90">
                        <path
                            android:pathData="M-8.4 108C0 130 -18 164 0 180 -6 156 14 130 8.4 108 2.8 86 -16.8 86 -8.4 108Z"
                            android:fillColor="#ffef00" />
                    </group>
                    <group
                        android:scaleX="-1"
                        android:scaleY="-1">
                        <path
                            android:pathData="M-8.4 108C0 130 -18 164 0 180 -6 156 14 130 8.4 108 2.8 86 -16.8 86 -8.4 108Z"
                            android:fillColor="#ffef00" />
                    </group>
                    <group
                        android:rotation="90"
                        android:scaleX="-1"
                        android:scaleY="-1">
                        <path
                            android:pathData="M-8.4 108C0 130 -18 164 0 180 -6 156 14 130 8.4 108 2.8 86 -16.8 86 -8.4 108Z"
                            android:fillColor="#ffef00" />
                    </group>
                </group>
                <group
                    android:rotation="72">
                    <path
                        android:pathData="M-8.4 108C0 130 -18 164 0 180 -6 156 14 130 8.4 108 2.8 86 -16.8 86 -8.4 108Z"
                        android:fillColor="#ffef00" />
                    <group
                        android:rotation="90">
                        <path
                            android:pathData="M-8.4 108C0 130 -18 164 0 180 -6 156 14 130 8.4 108 2.8 86 -16.8 86 -8.4 108Z"
                            android:fillColor="#ffef00" />
                    </group>
                    <group
                        android:scaleX="-1"
                        android:scaleY="-1">
                        <path
                            android:pathData="M-8.4 108C0 130 -18 164 0 180 -6 156 14 130 8.4 108 2.8 86 -16.8 86 -8.4 108Z"
                            android:fillColor="#ffef00" />
                    </group>
                    <group
                        android:rotation="90"
                        android:scaleX="-1"
                        android:scaleY="-1">
                        <path
                            android:pathData="M-8.4 108C0 130 -18 164 0 180 -6 156 14 130 8.4 108 2.8 86 -16.8 86 -8.4 108Z"
                            android:fillColor="#ffef00" />
                    </group>
                </group>
            </group>
        </group>
        <path
            android:pathData="M27 0A27 27 0 0 1 0 27 27 27 0 0 1 -27 0 27 27 0 0 1 0 -27 27 27 0 0 1 27 0Z"
            android:fillColor="#e8112d" />
        <path
            android:pathData="M22.5 -1.5A22.5 22.5 0 0 1 0 21 22.5 22.5 0 0 1 -22.5 -1.5 22.5 22.5 0 0 1 0 -24 22.5 22.5 0 0 1 22.5 -1.5Z"
            android:fillColor="#ffef00" />
        <group>
            <clip-path
                android:pathData="M25 0A25 25 0 0 1 0 25 25 25 0 0 1 -25 0 25 25 0 0 1 0 -25 25 25 0 0 1 25 0Z" />
            <path
                android:pathData="M-23.055236 18a37.755236 37.755236 0 1 1 75.510472 0l0.305213 0a36.260449 36.260449 0 1 0 -72.520898 0z"
                android:fillColor="#e8112d" />
            <path
                android:pathData="M-17.601203 18a35.301203 35.301203 0 1 1 70.602406 0l0.423375 0a33.924578 33.924578 0 1 0 -67.849156 0z"
                android:fillColor="#e8112d" />
            <path
                android:pathData="M20.7 -15.052356a33.052356 33.052356 0 1 0 0 66.104712l1.8 -1.232551a31.819805 31.819805 0 1 1 0 -63.63961z"
                android:fillColor="#e8112d" />
        </group>
        <group
            android:scaleX="-1">
            <group>
                <clip-path
                    android:pathData="M25 0A25 25 0 0 1 0 25 25 25 0 0 1 -25 0 25 25 0 0 1 0 -25 25 25 0 0 1 25 0Z" />
                <path
                    android:pathData="M-23.055236 18a37.755236 37.755236 0 1 1 75.510472 0l0.305213 0a36.260449 36.260449 0 1 0 -72.520898 0z"
                    android:fillColor="#e8112d" />
                <path
                    android:pathData="M-17.601203 18a35.301203 35.301203 0 1 1 70.602406 0l0.423375 0a33.924578 33.924578 0 1 0 -67.849156 0z"
                    android:fillColor="#e8112d" />
                <path
                    android:pathData="M20.7 -15.052356a33.052356 33.052356 0 1 0 0 66.104712l1.8 -1.232551a31.819805 31.819805 0 1 1 0 -63.63961z"
                    android:fillColor="#e8112d" />
            </group>
        </group>
    </group>
</vector>