<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="600"
    android:viewportHeight="400"
    android:width="600dp"
    android:height="400dp">
    <path
        android:pathData="M0 0l600 0 0 400 -600 0z"
        android:fillColor="#002395" />
    <path
        android:pathData="M0 0l244 0 0 164 -244 0z"
        android:fillColor="#ffffff" />
    <path
        android:pathData="M0 0l80 0 0 160 -80 0z"
        android:fillColor="#002395" />
    <path
        android:pathData="M160 0l80 0 0 160 -80 0z"
        android:fillColor="#ed2939" />
    <path
        android:pathData="M355 183l12.875 20.5 36.625 0 0 71.5 -27.5 -43 -37 59 18 0 19 -34 39 70 39 -70 19 34 18 0 -37 -59 -27.5 43 0 -39.5 16.5 0 12.25 -19.5 -28.75 0 0 -12.5 36.625 0L477 183 355 183Zm43 87.5l-40 0 0 14 40 0zm76 0l-40 0 0 14 40 0z"
        android:fillColor="#ffffff" />
    <group
        android:translateX="416"
        android:translateY="362">
        <group
            android:scaleX="21"
            android:scaleY="21">
            <path
                android:pathData="M0 -1l0.58779 1.80902 -1.53885 -1.11804 1.90212 0 -1.53885 1.11804z"
                android:fillColor="#ffffff" />
        </group>
    </group>
    <group
        android:translateX="371"
        android:translateY="328">
        <group
            android:scaleX="21"
            android:scaleY="21">
            <path
                android:pathData="M0 -1l0.58779 1.80902 -1.53885 -1.11804 1.90212 0 -1.53885 1.11804z"
                android:fillColor="#ffffff" />
        </group>
    </group>
    <group
        android:translateX="461"
        android:translateY="328">
        <group
            android:scaleX="21"
            android:scaleY="21">
            <path
                android:pathData="M0 -1l0.58779 1.80902 -1.53885 -1.11804 1.90212 0 -1.53885 1.11804z"
                android:fillColor="#ffffff" />
        </group>
    </group>
    <group
        android:translateX="333"
        android:translateY="227">
        <group
            android:scaleX="21"
            android:scaleY="21">
            <path
                android:pathData="M0 -1l0.58779 1.80902 -1.53885 -1.11804 1.90212 0 -1.53885 1.11804z"
                android:fillColor="#ffffff" />
        </group>
    </group>
    <group
        android:translateX="499"
        android:translateY="227">
        <group
            android:scaleX="21"
            android:scaleY="21">
            <path
                android:pathData="M0 -1l0.58779 1.80902 -1.53885 -1.11804 1.90212 0 -1.53885 1.11804z"
                android:fillColor="#ffffff" />
        </group>
    </group>
</vector>