<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="809"
    android:viewportHeight="500"
    android:width="809dp"
    android:height="500dp">
    <path
        android:pathData="M0 0l809 0 0 500 -809 0z"
        android:fillColor="#006a4e" />
    <path
        android:pathData="M0 100l809 0 0 100 -809 0z"
        android:fillColor="#ffce00" />
    <path
        android:pathData="M0 300l809 0 0 100 -809 0z"
        android:fillColor="#ffce00" />
    <path
        android:pathData="M0 0l300 0 0 300 -300 0z"
        android:fillColor="#d21034" />
    <group
        android:translateX="150"
        android:translateY="150">
        <group
            android:rotation="18"
            android:translateX="-29.35661"
            android:translateY="-4.649631">
            <path
                android:pathData="M0 -95L0 0 50 0"
                android:fillColor="#ffffff" />
        </group>
        <group
            android:scaleX="-1">
            <group
                android:rotation="18"
                android:translateX="-29.35661"
                android:translateY="-4.649631">
                <path
                    android:pathData="M0 -95L0 0 50 0"
                    android:fillColor="#ffffff" />
            </group>
        </group>
        <group
            android:rotation="72">
            <group
                android:rotation="18"
                android:translateX="-29.35661"
                android:translateY="-4.649631">
                <path
                    android:pathData="M0 -95L0 0 50 0"
                    android:fillColor="#ffffff" />
            </group>
            <group
                android:scaleX="-1">
                <group
                    android:rotation="18"
                    android:translateX="-29.35661"
                    android:translateY="-4.649631">
                    <path
                        android:pathData="M0 -95L0 0 50 0"
                        android:fillColor="#ffffff" />
                </group>
            </group>
        </group>
        <group
            android:rotation="-36"
            android:scaleX="-1"
            android:scaleY="-1">
            <group
                android:rotation="18"
                android:translateX="-29.35661"
                android:translateY="-4.649631">
                <path
                    android:pathData="M0 -95L0 0 50 0"
                    android:fillColor="#ffffff" />
            </group>
            <group
                android:scaleX="-1">
                <group
                    android:rotation="18"
                    android:translateX="-29.35661"
                    android:translateY="-4.649631">
                    <path
                        android:pathData="M0 -95L0 0 50 0"
                        android:fillColor="#ffffff" />
                </group>
            </group>
        </group>
        <group
            android:rotation="36"
            android:scaleX="-1"
            android:scaleY="-1">
            <group
                android:rotation="18"
                android:translateX="-29.35661"
                android:translateY="-4.649631">
                <path
                    android:pathData="M0 -95L0 0 50 0"
                    android:fillColor="#ffffff" />
            </group>
            <group
                android:scaleX="-1">
                <group
                    android:rotation="18"
                    android:translateX="-29.35661"
                    android:translateY="-4.649631">
                    <path
                        android:pathData="M0 -95L0 0 50 0"
                        android:fillColor="#ffffff" />
                </group>
            </group>
        </group>
        <group
            android:rotation="-72">
            <group
                android:rotation="18"
                android:translateX="-29.35661"
                android:translateY="-4.649631">
                <path
                    android:pathData="M0 -95L0 0 50 0"
                    android:fillColor="#ffffff" />
            </group>
            <group
                android:scaleX="-1">
                <group
                    android:rotation="18"
                    android:translateX="-29.35661"
                    android:translateY="-4.649631">
                    <path
                        android:pathData="M0 -95L0 0 50 0"
                        android:fillColor="#ffffff" />
                </group>
            </group>
        </group>
    </group>
</vector>