<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="1200"
    android:viewportHeight="600"
    android:width="1200dp"
    android:height="600dp">
    <path
        android:pathData="M0 0l1200 0 0 600 -1200 0z"
        android:fillColor="#00247d" />
    <path
        android:pathData="M0 0L600 300M0 300L600 0"
        android:strokeWidth="60"
        android:fillColor="#000000"
        android:strokeColor="#ffffff" />
    <group>
        <clip-path
            android:pathData="M0 0l0 150 700 0 0 150 -100 0zm0 300l0 100 300 0 0 -400 300 0z" />
        <path
            android:pathData="M0 0L600 300M0 300L600 0"
            android:strokeWidth="40"
            android:fillColor="#000000"
            android:strokeColor="#cf142b" />
    </group>
    <path
        android:pathData="M300 0l0 400M0 150l700 0"
        android:strokeWidth="100"
        android:fillColor="#000000"
        android:strokeColor="#ffffff" />
    <path
        android:pathData="M300 0l0 400M0 150l700 0"
        android:strokeWidth="60"
        android:fillColor="#000000"
        android:strokeColor="#cf142b" />
    <path
        android:pathData="M0 300l600 0 0 -300 600 0 0 600 -1200 0z"
        android:fillColor="#5b97b1" />
    <group
        android:translateX="645.3396"
        android:translateY="540.9936">
        <path
            android:pathData="M0 -50.0808l29.4368 90.597 -77.0665 -55.992 95.2594 0 -77.0665 55.993z"
            android:fillColor="#ffce00" />
    </group>
    <group
        android:translateX="788.0256"
        android:translateY="504.516">
        <group
            android:rotation="36">
            <path
                android:pathData="M0 -50.0808l29.4368 90.597 -77.0665 -55.992 95.2594 0 -77.0665 55.993z"
                android:fillColor="#ffce00" />
        </group>
    </group>
    <group
        android:translateX="788.0256"
        android:translateY="382.5324">
        <group
            android:rotation="36">
            <path
                android:pathData="M0 -50.0808l29.4368 90.597 -77.0665 -55.992 95.2594 0 -77.0665 55.993z"
                android:fillColor="#ffce00" />
        </group>
    </group>
    <group
        android:translateX="914.0304"
        android:translateY="473.6844">
        <group
            android:rotation="36">
            <path
                android:pathData="M0 -50.0808l29.4368 90.597 -77.0665 -55.992 95.2594 0 -77.0665 55.993z"
                android:fillColor="#ffce00" />
        </group>
    </group>
    <group
        android:translateX="914.0304"
        android:translateY="208.2708">
        <group
            android:rotation="36">
            <path
                android:pathData="M0 -50.0808l29.4368 90.597 -77.0665 -55.992 95.2594 0 -77.0665 55.993z"
                android:fillColor="#ffce00" />
        </group>
    </group>
    <group
        android:translateX="996.4416"
        android:translateY="390.0456">
        <path
            android:pathData="M0 -50.0808l29.4368 90.597 -77.0665 -55.992 95.2594 0 -77.0665 55.993z"
            android:fillColor="#ffce00" />
    </group>
    <group
        android:translateX="1019.928"
        android:translateY="172.0776">
        <group
            android:rotation="36">
            <path
                android:pathData="M0 -50.0808l29.4368 90.597 -77.0665 -55.992 95.2594 0 -77.0665 55.993z"
                android:fillColor="#ffce00" />
        </group>
    </group>
    <group
        android:translateX="1102.836"
        android:translateY="321.5544">
        <path
            android:pathData="M0 -50.0808l29.4368 90.597 -77.0665 -55.992 95.2594 0 -77.0665 55.993z"
            android:fillColor="#ffce00" />
    </group>
    <group
        android:translateX="1102.836"
        android:translateY="87.486">
        <path
            android:pathData="M0 -50.0808l29.4368 90.597 -77.0665 -55.992 95.2594 0 -77.0665 55.993z"
            android:fillColor="#ffce00" />
    </group>
</vector>